@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c


body
	font-family: "Roboto Regular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 60px	
	line-height: 56px
	font-weight: bold
	font-family: "Cleanvertising Light", sans-serif
	margin: 0
	letter-spacing: 0.04em
	text-transform: capitalize;

section,
footer
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px	
		line-height: 56px
		margin-bottom: 50px
		font-family: "Cleanvertising Light", sans-serif
		text-align: center
		margin-top: 50px 
		font-weight: normal

p strong 
	font-family: "Roboto", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	text-align: left
	font-size: 40px
	font-family: "Roboto", sans-serif
	font-weight: bold
	letter-spacing: 0.05em

.top_phone
	text-align: right

.bottom_phone
	text-align: center
	color: $red-color

body .tab_item 
	display: none
body .tab_item:first-child 
	display: block

.top_phone, 
.bottom_phone 
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer

.top_phone, 
.bottom_phone 
	.wrapper .active  
		text-decoration: underline

.top_phone, 
.bottom_phone 
	.tab_item  
		display: none
		font-size: 34px
		font-family: "RobotoBold", sans-serif

.top_header
	margin-top: 50px
	h2
		margin: 15px 0 0
		font-size: 36px
		font-family: "Cleanvertising Light", sans-serif
		letter-spacing: 0.03em

.tabs_header
	margin-top: 30px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		padding-bottom: 10px
		position: relative
		font-weight: bold
		font-size: 18px
		line-height: 26px
	i 
		position: absolute
		left: 0
		top: 10px
		line-height: 26px
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 20px
			text-transform: uppercase
			text-decoration: none
			cursor: pointer
			font-family: "Roboto", sans-serif
			font-weight: bold
			+transition(all 0.25s ease) 
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
			&:nth-child(2)
				margin-left: -4px
	.tab_content
		background-color: rgba(255,255,255,.6)
		font-family: "Roboto", sans-serif
		font-weight: bold	
		padding: 20px
		color: #000
		text-transform: uppercase
.button
	border: none
	border-radius: 3px
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	font-weight: normal

a.button
	color: #fff
	text-decoration: none
	font-weight: bold
	outline: none
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

.button_wrap
	text-align: right

/* Секция s_tizers */
.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "Cleanvertising Light", sans-serif
	text-transform: uppercase
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 22px
		display: block
	.tiz_img i 
		font-size: 68px
		margin-right: 10px
	.tiz_descr
		padding-top: 16px
	.tiz_descr_10
		padding-top: 5px

.s_tizers .row
	padding-top: 40px
	>div:nth-child(1)
		i 
			font-family: "Roboto", sans-serif
			letter-spacing: -12px
			padding-top: 14px
			margin-right: 25px 
			line-height: 32px
		span 
			font-size: 19px
		strong
			font-size: 25px
			line-height: 28px
	>div:nth-child(2)
		i 
			line-height: 46px
			padding-top: 36px
		strong
			font-size: 25px
			line-height: 28px
	>div:nth-child(3)
		span 
			font-size: 13px
		strong
			font-size: 24px
			line-height: 28px
	>div:nth-child(4)
		margin-right: 0 
		span
			font-size: 12px
		strong
			font-size: 21px

// Секция s_profi 
.s_profi
	h2 
		text-align: center
		margin: 50px auto

	.profi_item
		font-family: "Roboto", sans-serif
		font-size: 16px
	.profi_left
		color: $red-color
		font-size: 50px
		i 
			font-size: 100px
			margin-right: 35px
	h3 
		color: $red-color
		font-family: "Roboto", sans-serif
		font-weight: bold
		font-size: 30px
	
/* form */
.form
	background-color: #f7f7f7
	padding: 30px 25px
	border: 5px solid $green-color
	border-radius: 5px

	h2 
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 25px
		font-family: "Roboto", sans-serif
		font-weight: bold
		font-size: 22px
		color: $text-color
		line-height: 22px
	label
		display: block
		margin-bottom: 8px
		color: #9f9f9f
		font-size: 14px
	input,
	select
		display: block
		line-height: 42px
		height: 42px
		border: #e1e1e1 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		margin-bottom: 16px
		text-indent: 10px
		font-family: "Roboto", sans-serif
		font-size: 20px
		color: #747474
		&:focus
			outline: none
			box-shadow: $green-color 0 0 0 1px
			border-radius: 3px
			border-color: $green-color
	button
		text-transform: uppercase
		font-family: "Roboto", sans-serif
		font-weight: bold
		font-size: 16px
		padding: 12px 30px
	.button_wrap
		text-align: center
		margin: 35px 0 10px 
.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover
	background-color: #142027

.owl-carousel
	//position: relative
	.owl-nav
		button
			display: block
			width: 50px
			height: 220px
			position: absolute
			top: 0
			transform: scale(0.4,1.2)
			outline: none
			&:hover
				color: #171716
		.owl-next
			right: 0
	.owl-dots
		width: 100%
		text-align: center
		margin-bottom: 10px
		.owl-dot
			width: 15px
			height: 15px
			background-color: #fff
			opacity: 0.6
			border-radius: 50%
			margin-right: 8px
			outline: none
			&.active
				opacity: 1

.review_item
	color: #fff
	text-align: center
	.image_wrap
		img 
			width: 180px
			height: 180px
			display: inline-block
			border-radius: 50%
			border: 10px solid #6a6a6c
			margin-top: 20px 
	h4 
		font-family: "Times New Roman", serif
		font-size: 22px
		font-style: italic
		margin: 25px 0 3px 0
	.line 
		width: 80px
		height: 1.6px
		background-color: #cea380
		text-align: center
		display: inline-block
	p 
		font-size: 15px
		margin: 18px auto
		padding-bottom: 10px

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	font-family: "Roboto", sans-serif
	text-align: center

	h3
		margin-top: 40px
		margin-bottom: 25px
		background-color: rgba(255,255,255,0.13)
		padding: 10px 0 15px 0
		text-transform: uppercase
		font-weight: light
		font-size: 26px
		line-height: 35px

	.button
		margin-bottom: 30px
	
.s_contacts
	text-align: center
	.wrapper
		margin-top: 15px
		font-size: 18px
		text-align: center
	.contacts_top
		padding-top: 45px
		h2
			color: #000
			display: inline-block
			vertical-align: middle 
			margin: 0
			height: 45px
			line-height: 45px
		.tabs
			display: inline-block
			vertical-align: middle 
			height: 45px
			line-height: 45px
			margin-left: 20px
			.tab
				float: left
				padding: 0 65px
				border: 5px solid $red-color
				line-height: 38px
				color: $red-color
				&:first-child
					border-radius: 3px 0 0 3px
				&:last-child
					border-radius: 0 3px 3px 0
				&.active
					background-color: $red-color
					color: #fff
.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d6b0
	margin-bottom: 0
	
footer
	padding: 30px 0
	h2 
		color: #000
		margin-bottom: 25px
	p 
		text-align: center
		font-size: 18px		

	.button_wrap
		text-align: center

	.wrapper
		margin-top: 50px
		margin-bottom: 35px

#hidden_form,
#form_back
	max-width: 420px
	margin: auto
	position: relative
	h2 
		text-align: center
		font-weight: normal
		
	


